CONFIG_NAME=sample

DDB_USER_TABLE_NAME=onandon-apis-sample-user
DDB_MAINTENANCE_TABLE_NAME=onandon-apis-sample-maintenance
DDB_WOD_TABLE_NAME=onandon-apis-sample-wod
DDB_WOD_HISTORY_TABLE_NAME=onandon-apis-sample-wod-history

NAVER_CLIENT_ID=XXXXXXXXXX
NAVER_CLIENT_SECRET=XXXXXXXXX
NAVER_REDIRECT_URI=http://localhost:3000/api/login/oauth/callback

JWT_SECRET=XXXXXXXXXX
